cmake_minimum_required(VERSION 3.0)

project(Test)
list(APPEND CMAKE_MODULE_PATH /home/ernesto/libfranka/)
set(Franka_DIR /home/ernesto/libfranka/cmake)

SET(GCC_COVERAGE_COMPILE_FLAGS "-O2 -pthread") 

set(CMAKE_CXX_STANDARD 14)
set(CMAKE_CXX_STANDARD_REQUIRED ON)

find_package(Franka REQUIRED)
find_package(PkgConfig)
pkg_search_module(Eigen3 REQUIRED eigen3)
find_package(Poco REQUIRED COMPONENTS Foundation)

set(THREADS_PREFER_PTHREAD_FLAG ON)
find_package(Threads REQUIRED)

file(GLOB program_sources ./sourcefiles/*.cpp ./sourcefiles/*/*.cpp ./sourcefiles/*/*/*.cpp ./sourcefiles/*/*/*/*.cpp ./sourcefiles/*.c ./sourcefiles/*/*.c ./sourcefiles/*/*/*.c ./sourcefiles/*/*/*/*.c)
SET( program ${program_sources})

add_library(examples_common STATIC
	examples_common.cpp
)



find_package( PkgConfig )
pkg_check_modules( EIGEN3 REQUIRED eigen3 )
include_directories( ${EIGEN3_INCLUDE_DIRS} )
# set EIGEN_DIR variable to Eigen Library Path
set(EIGEN_DIR "/usr/include/eigen3")

# include the directory
include_directories(${EIGEN_DIR})
include_directories(.)
target_link_libraries(examples_common PUBLIC Franka::Franka ${EIGEN_DIR})
add_executable(program.o ${program})
target_link_libraries(program.o examples_common Franka::Franka ${EIGEN_DIR} Threads::Threads)
